{
  "dependencies": {
    "body": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "latest": "^0.2.0",
    "mysql2": "^3.11.3",
    "node": "^23.1.0",
    "nodemon": "^3.1.7",
    "parser": "^0.1.4",
    "sql": "^0.78.0",
    "sqlite": "^5.1.1"
  },
  "name": "shtchz",
  "description": "This repo contains endpoints and functionality that imitates the Shortchase user authentication process and post sequences.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
